{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 11,
  "lineage": "83ae3423-a76c-4ac0-bfc5-666838fb4c3a",
  "outputs": {
    "dns_bind_status": {
      "value": "systemctl status bind9 | grep Active",
      "type": "string"
    },
    "dns_install_log": {
      "value": "cat /var/log/dns_setup.log",
      "type": "string"
    },
    "dns_ssh_command": {
      "value": "ssh -i C:/Users/Nexus-PC/.ssh/id_rsa nexus@192.168.24.177",
      "type": "string"
    },
    "dns_vm_ip": {
      "value": "192.168.24.177",
      "type": "string"
    },
    "dns_zone_config": {
      "value": "cat /etc/bind/named.conf.local",
      "type": "string"
    },
    "dns_zone_validation": {
      "value": "named-checkconf \u0026\u0026 named-checkzone camer.cm /etc/bind/db.camer.cm",
      "type": "string"
    },
    "ssh_commands": {
      "value": {
        "dns": "ssh -i C:/Users/Nexus-PC/.ssh/id_rsa nexus@192.168.24.177"
      },
      "type": [
        "object",
        {
          "dns": "string"
        }
      ]
    },
    "status": {
      "value": "✅ 1 VM(s) déployée(s) avec script injecté : Scripts/dns-install.sh",
      "type": "string"
    },
    "vm_ips": {
      "value": {
        "dns": "192.168.24.177"
      },
      "type": [
        "object",
        {
          "dns": "string"
        }
      ]
    },
    "vm_names": {
      "value": [
        "dns"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dns_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "id": "3012739601828456478",
            "triggers": {
              "always_run": "2025-07-24T18:01:57Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "proxmox_vm_qemu.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;ide2",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "Nexus2023.",
            "ciupgrade": false,
            "ciuser": "nexus",
            "clone": "ubuntu-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "192.168.24.177",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "",
                "type": "cdrom",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "sata0",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": true,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "20G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/101",
            "ipconfig0": "ip=dhcp",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 2048,
            "name": "dns",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:35:e3:31",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "0192e054-c200-4026-aaba-8398ed1b5864",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.24.177",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDpzZk553L5CBy6MxS0pfsMDBXDgwI/W7jDVt6LOTrmz8Mn9L0ekk9op6xrJZqxOnnDYMV/VdWnZs9mJ06lSgvvOzzsbvjklu9UwxNJFtOjjBSrpCz7nD5M3N0oAD301kYHdDoeLai7DB27VAZiGkItJYIi6wtfa7CKy21z+lM9qE7n91u4PY2fMNskFVg9vdtDjxmTjp6cbalA3i8iL/vZJ2bUSkmCIsCEtoij/LdzixbcJRKMfXsfNJh2zoxt6GSOx5/rRZbgu0OOgKmJlRAn77OMAAnEqOieDZ4nna2B72CNfTOnkY2cc0/iytr5cZkBWHbfq9xYBsETVuw/6A7rZGiFFMTvxtFYuQhQUKJ/cLaVFR+RJ7BvSUZyd6jG40mG51+LWoOwf6N+38yljFItb5QEowek3ra5ycAGbnimeu3PcDvEIWDNsrAqGzWtGYaQin/DrHZZtmAL2L+5qBIdFd/jo1xlIrFRRSiCEEcPU5zBMycTZnVsXtn6QNZUzemGRtWkSMZB9yu/YgAT2EL1xHo76ai0o3VmI7LxZvBRIzaf3ejQpXLfd15XR8thHFGha4lPQ9T75fWZW/NtKTQ0b0UYdfxHJqAZc+fy71rTqQ7E0CkIieXuRsA5JMOjmcXjQtnoBrP+0hNIHMpThKTsA1BQsxZ7UU6w7bI4vIfbYw== nexus-pc@Nexus-PC-Victus\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": {
              "create": "10m",
              "default": null,
              "delete": null,
              "read": null,
              "update": null
            },
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjEyMDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
